@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: {
                type: #STANDARD,
                label: 'Booking',
                value: 'BookingId'
            }
}
annotate view Z_C_BOOKING_M with
{

  @UI.facet: [{
      id: 'Booking',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking',
      type: #IDENTIFICATION_REFERENCE
  },{
      id: 'Booking_Supl',
      purpose: #STANDARD,
      position: 20,
      label: 'Booking Supplement',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Booking_Supl'
  }]
  @Search.defaultSearchElement: true
  TravelId;
  @UI.lineItem: [{  position: 10}]
  @UI.identification: [{ position: 10 }]
  BookingId;
  @UI.lineItem: [{  position: 20}]
  @UI.identification: [{ position: 20 }]
  BookingDate;
  @UI.lineItem: [{  position: 30}]
  @UI.identification: [{ position: 30 }]
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Customer',
                                             element: 'CustomerID'} }]
  CustomerId;
  @UI.lineItem: [{  position: 40}]
  @UI.identification: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Carrier',
                                            element: 'AirlineID'} }]
  CarrierId;
  @UI.lineItem: [{  position: 50}]
  @UI.identification: [{ position: 50 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Flight',
                                              element: 'ConnectionId'},
      additionalBinding: [{ element: 'ConnectionID', 
                            localElement: 'ConnectionId' },
                          { element: 'AirlineID', 
                            localElement: 'CarrierId' },
                           { element: 'CurrencyCode', 
                            localElement: 'CurrencyCode' },
                           { element: 'Price', 
                            localElement: 'FlightPrice' }
                           ]
                            
                             }]
  ConnectionId;
    @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Flight',
                                              element: 'FlightDate'},
      additionalBinding: [{ element: 'ConnectionID', 
                            localElement: 'ConnectionId' },
                          { element: 'AirlineID', 
                            localElement: 'CarrierId' },
                           { element: 'CurrencyCode', 
                            localElement: 'CurrencyCode' },
                           { element: 'Price', 
                            localElement: 'FlightPrice' }
                           ]
                            
                             }]
  @UI.lineItem: [{  position: 60}]
  @UI.identification: [{ position: 60 }]
  FlightDate;
  @UI.lineItem: [{  position: 70}]
  @UI.identification: [{ position: 70 }]
  FlightPrice;
  @UI.identification: [{ position: 80 }]
  @UI.lineItem: [{  position: 80}]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency',
                                             element: 'Currency'} }]
  CurrencyCode;
  @UI.lineItem: [{  position: 90}]
  @UI.identification: [{ position: 90 }]
  @UI.textArrangement: #TEXT_FIRST
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Booking_Status_VH',
                                             element: 'BookingStatus'} }]
  BookingStatus;
  //    LastChangedAt;
  //    /* Associations */
  //    _Booking_Status;
  //    _Booking_Supl;
  //    _Carrier;
  //    _Connection;
  //_Customer;
  //    _Travel;element_name;

}