@Metadata.layer:#CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Booking Supplement',
    typeNamePlural: 'Booking Supplements',
    title: {
                type: #STANDARD,
                label: 'Booking Supplements',
                value: 'BookingSupplementId'
            }
}
annotate view Z_C_BOOKSUPPL with
{
  @UI.facet: [{
        id: 'BookingSuppl',
        purpose: #STANDARD,
        position: 10,
        label: 'Bookig Supplements',
        type: #IDENTIFICATION_REFERENCE
    }]
  @UI.lineItem: [{  position: 10}]
  @UI.identification: [{ position: 10 }]
  @Search.defaultSearchElement: true
  TravelId;
  @UI.lineItem: [{  position: 20}]
  @UI.identification: [{ position: 20 }]
  @Search.defaultSearchElement: true
  BookingId;
  @UI.lineItem: [{  position: 30}]
  @UI.identification: [{ position: 30 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Supplement',
                                               element: 'SupplementID'},
                             additionalBinding: [{ element: 'SupplementID',
                                              localElement: 'BookingSupplementId' },
                                                 { element: 'Price',
                                              localElement: 'Price' },
                                                 { element: 'CurrencyCode',
                                              localElement: 'CurrencyCode' }
                                              ]
                                               }]
  BookingSupplementId;
  @UI.lineItem: [{  position: 40}]
  @UI.identification: [{ position: 40 }]
  SupplementId;
  @UI.lineItem: [{  position: 50}]
  @UI.identification: [{ position: 50 }]
  Price;
  @UI.lineItem: [{  position: 50}]
  @UI.identification: [{ position: 50 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency',
                                            element: 'Currency'} }]
//  CurrencyCode;
//  @UI.hidden:true
//  @UI.lineItem: [{  position: 60}]
//  @UI.identification: [{ position: 60 }]
  LastChangedAt;

}